<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentTask1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__ParentID__1CF15040" FromRole="ParentTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <Property Name="IsSuspended" Type="Int32" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__ProjectID__1DE57479" FromRole="Project" ToRole="Task" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__ProjectID__3A81B327" FromRole="Project" ToRole="Users" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Task1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ParentTask" Relationship="Self.FK__Task__ParentID__1CF15040" FromRole="Task" ToRole="ParentTask" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Task__ProjectID__1DE57479" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__TaskID__3B75D760" FromRole="Task" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="TaskID" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Users__ProjectID__3A81B327" FromRole="Users" ToRole="Project" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Users__TaskID__3B75D760" FromRole="Users" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Task__ParentID__1CF15040">
    <End Role="ParentTask" Type="Self.ParentTask" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTask">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__ProjectID__1DE57479">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ProjectID__3A81B327">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__TaskID__3B75D760">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTasks" EntityType="Self.ParentTask" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Task__ParentID__1CF15040" Association="Self.FK__Task__ParentID__1CF15040">
      <End Role="ParentTask" EntitySet="ParentTasks" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__ProjectID__1DE57479" Association="Self.FK__Task__ProjectID__1DE57479">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ProjectID__3A81B327" Association="Self.FK__Users__ProjectID__3A81B327">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__TaskID__3B75D760" Association="Self.FK__Users__TaskID__3B75D760">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="AddProjectInfo">
      <Parameter Name="Project" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="ManagerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProjectList" ReturnType="Collection(ProjectManagerModel.GetProjectList_Result)" />
    <FunctionImport Name="GetUserList" ReturnType="Collection(ProjectManagerModel.GetUserList_Result)" />
    <FunctionImport Name="InsertUserInfo">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SuspendProject">
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateProjectInfo">
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
      <Parameter Name="Project" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="IsSuspended" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetProjectList_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="Project" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Priority" Nullable="false" />
    <Property Type="Int32" Name="ManagerID" Nullable="false" />
    <Property Type="Int32" Name="IsSuspended" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetUserList_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="ProjectID" Nullable="true" />
    <Property Type="Int32" Name="TaskID" Nullable="true" />
    <Property Type="Int32" Name="IsDeleted" Nullable="true" />
  </ComplexType>
</Schema>