<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagerModelStoreContainer" CdmEntityContainer="ProjectManagerEntities">
    <EntitySetMapping Name="ParentTasks">
      <EntityTypeMapping TypeName="ProjectManagerModel.ParentTask">
        <MappingFragment StoreEntitySet="ParentTask">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ParentTask1" ColumnName="ParentTask" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagerModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Project1" ColumnName="Project" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="IsSuspended" ColumnName="IsSuspended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ProjectManagerModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Task1" ColumnName="Task" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectManagerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddProjectInfo" FunctionName="ProjectManagerModel.Store.AddProjectInfo" />
    <FunctionImportMapping FunctionImportName="DeleteUser" FunctionName="ProjectManagerModel.Store.DeleteUser" />
    <FunctionImportMapping FunctionImportName="EditUser" FunctionName="ProjectManagerModel.Store.EditUser" />
    <FunctionImportMapping FunctionImportName="GetProjectList" FunctionName="ProjectManagerModel.Store.GetProjectList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagerModel.GetProjectList_Result">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="IsSuspended" ColumnName="IsSuspended" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserList" FunctionName="ProjectManagerModel.Store.GetUserList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagerModel.GetUserList_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUserInfo" FunctionName="ProjectManagerModel.Store.InsertUserInfo" />
    <FunctionImportMapping FunctionImportName="SuspendProject" FunctionName="ProjectManagerModel.Store.SuspendProject" />
    <FunctionImportMapping FunctionImportName="UpdateProjectInfo" FunctionName="ProjectManagerModel.Store.UpdateProjectInfo" />
  </EntityContainerMapping>
</Mapping>